<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiple type animation</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 200px;
        }
        h1::after{
            border-right: 2px solid black;
            content: '';
            position: relative;
            animation: blink .5s infinite;
        }
        @keyframes blink {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1 id="showText"></h1>
    <script src="main.js"></script>
</body>
</html>