<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single-type-script</title>
    <style>
        body{
            background-color: rgba(66, 58, 58, 0.308);
        }
        h1{
            text-align: center;
            margin-top: 100px;
        }
        h1::after{
            border-right: 2px solid black;
            content: '';
            left: 10px;
            position: relative;
            animation: blink .7s infinite;
        }
        @keyframes blink {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1 id="text"></h1>
    <script>
        var text = document.querySelector("#text");
        var title = "Learn with Md. Mominul Haque";
        var index = 0;
        setInterval(print_title, 500);
        function print_title(){
            text.innerHTML = title.slice(0, index++)
            console.log(index);
            if(index>title.length){
                index = 0;
            }
        }
    </script>
</body>
</html>